<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/t/source/repos/Co-op-Search/Collaboration Projects/Spinning Space Cowboy/game/SpaceRanger/Content/wavefont.spritefont</SourceFile>
  <SourceTime>2023-05-04T14:39:34.7804931-04:00</SourceTime>
  <DestFile>C:/Users/t/source/repos/Co-op-Search/Collaboration Projects/Spinning Space Cowboy/game/SpaceRanger/Content/bin/DesktopGL/Content/wavefont.xnb</DestFile>
  <DestTime>2024-01-05T15:49:01.3352303-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>